# chord-collector

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  filebeat.docker.yml  logstash.conf  logstash.template.json  pom.xml  realm-export.json
collector/: .gitignore  README.md  docker-compose.yml  pom.xml
collector/src/main/java/it/omsu/: Application.java
collector/src/main/java/it/omsu/config/: RabbitMQConfiguration.java
collector/src/main/java/it/omsu/controller/: ChordController.java  ProgressionController.java  RegistrationController.java
collector/src/main/java/it/omsu/entity/: Chord.java  Registration.java  User.java
collector/src/main/java/it/omsu/repository/: ChordRepository.java  ProgressionRepository.java
collector/src/main/java/it/omsu/service/: ChordService.java  ProgressionServiceImpl.java  SecurityService.java  UserService.java
collector/src/main/resources/: application.properties
collector/src/main/webapp/WEB-INF/jsp/: chords-list.jsp
collector/src/main/webapp/WEB-INF/resources/css/: main.css
keycloak/: version.txt
keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak/lib/quarkus/: build-system.properties
keycloak/themes/: README.md
mailing/: pom.xml
mailing/src/main/java/org/star/mailing/: MailConfiguration.java  MailService.java  MailingApplication.java  RabbitListener.java
mailing/src/main/resources/: application.yml
mailing/src/main/resources/template/: registration.hbs
src/main/java/it/omsu/: Application.java  Main.java
src/main/java/it/omsu/config/: BCryptConfig.java  KeyCloakConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/it/omsu/controller/: AdminController.java  ChordController.java  CollectorController.java  ErrorController.java  MyController.java  ProfileController.java  ProgressionController.java  RegistrationController.java  TestController.java
src/main/java/it/omsu/entity/: AcousticGuitar.java  Chord.java  Guitar.java  Note.java  NoteArray.java  Progression.java  Role.java  User.java  UserRequestDTO.java
src/main/java/it/omsu/repository/: ChordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/omsu/service/: ChordService.java  ChordServiceImpl.java  KeyCloakService.java  ProgressionService.java  ProgressionServiceImpl.java  UserService.java
src/main/java/omsu/it/: Main.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: admin.html  collector.html  index.html  profile.html
src/main/resources/templates/progression/: editor.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  chords-list.jsp  collector.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/progression/: editor.jsp
src/main/webapp/WEB-INF/resources/css/: guitar.css  main.css
src/templates/: index.html
