spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.jpa.show-sql=true
server.port=8000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=DrEQrfWBEIB6r4dlRkWRFVLFT45pkPM1
spring.security.oauth2.client.registration.keycloak.scope=openid, profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/myrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
keycloak.server-url=http://localhost:8180/auth
keycloak.realm=myrealm
keycloak.username=admin
keycloak.password=adminpass
server.servlet.session.tracking-modes=cookie

